# fancy-funicular

./: README.md  pom.xml  run.sh
scripts/: all-prefs.sh  check-health.sh  get-prefs.sh  post-prefs.sh
src/main/kotlin/com/galapas/fancy_funicular/: FancyFunicularApplication.kt
src/main/kotlin/com/galapas/fancy_funicular/configuration/: ApiKeyInterceptor.kt  WebConfig.kt
src/main/kotlin/com/galapas/fancy_funicular/controller/: HealthController.kt  PreferencesController.kt
src/main/kotlin/com/galapas/fancy_funicular/dto/: Message.kt
src/main/kotlin/com/galapas/fancy_funicular/entity/: Preferences.kt
src/main/kotlin/com/galapas/fancy_funicular/repository/: PreferencesRepository.kt
src/main/kotlin/com/galapas/fancy_funicular/service/: HealthService.kt  PreferencesService.kt
src/main/resources/: application.properties
src/test/kotlin/com/galapas/fancy_funicular/: FancyFunicularApplicationTests.kt
