spring.application.name=fancy-funicular

spring.application.apikey=f146838f-9cd7-4904-a1a8-ea8076d6cd25

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:target/pizza-toppings-db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin
